<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scoreboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .scoreboard {
            text-align: center;
        }
        .cat1{
            position: fixed; bottom: 0px; right: 0px;
        }
        .cat2{
            position: fixed; bottom: 0px; left: 0px;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            width: 500px;
            height: 500px;
        }

        .team {
            font-size: 4em;
        }

        .score {
            font-size: 5em;
            font-weight: bold;
        }

        .separator {
            font-size: 4em;
            margin: 0 10px;
        }
        
    </style>
</head>
<body>

<div class="scoreboard">
    <div>
        <div class="team">Information Security</div>
        <div class="score" id="teamScore">1</div>
    </div>
    <div class="separator">:</div>
    <div>
        <div class="team">You</div>
        <div class="score" id="yourScore">0</div>
        <IMG class="cat1" SRC="cat.gif">
        <IMG class="cat2" SRC="cat2.gif">
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>alert("Verify Links before opening them, Even if they seem innocent!😎");</script>
</body>
</html>
